<!DOCTYPE html>
<!-- saved from url=(0060)http://htmlandcssbook.com/code-samples/chapter-15/clear.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Clear</title>
		<style type="text/css">
			body {
				width: 750px;
				font-family: Arial, Verdana, sans-serif;
				color: #665544;}
			p {
				width: 230px;
				float: left;
				margin: 5px;
				padding: 5px;
				background-color: #efefef;}
			.clear {
				clear: left;}
		</style>
	</head>
	<body>
		<h1>The Evolution of the Bicycle</h1>
		<p class="clear">In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster.</p>
		<p>The device know as the Draisienne (or "hobby horse") was made of wood, and propelled by pushing your feet on the ground in a gliding movement.</p>
		<p class="clear">It was not seen as suitable for any place other than a well maintained pathway. </p>
		<p>In 1865, the velocipede (meaning "fast foot") attached pedals to the front wheel, but its wooden structure made it extremely uncomfortable.</p>
		<p class="clear">In 1870 the first all-metal machine appeared. The pedals were attached directly to the front wheel.
		</p><p>Solid rubber tires and the long spokes of the large front wheel provided a much smoother ride than its predecessor.</p>

</body></html>
