<!DOCTYPE html>
<!-- saved from url=(0068)http://htmlandcssbook.com/code-samples/chapter-15/liquid-layout.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Liquid Layout</title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3, .column4{
				width: 23.0%;
				float: left;
				margin: 1%;}

			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #efefef;}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Logo</h1>
			<div id="nav">
				<ul>
					<li><a href="http://htmlandcssbook.com/code-samples/chapter-15/liquid-layout.html">Home</a></li>
					<li><a href="http://htmlandcssbook.com/code-samples/chapter-15/liquid-layout.html">Products</a></li>
					<li><a href="http://htmlandcssbook.com/code-samples/chapter-15/liquid-layout.html">Services</a></li>
					<li><a href="http://htmlandcssbook.com/code-samples/chapter-15/liquid-layout.html">About</a></li>
					<li><a href="http://htmlandcssbook.com/code-samples/chapter-15/liquid-layout.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<p>Feature</p>
			</div>
			<div class="article column1">
				<p>Column One</p>
			</div>
			<div class="article column2">
				<p>Column Two</p>
			</div>
			<div class="article column3">
				<p>Column Three</p>
			</div>
			<div class="article column4">
				<p>Column Four</p>
			</div>
		</div>
		<div id="footer">
			<p>© Copyright 2011</p>
		</div>


</body></html>
