<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script type="text/javascript">
    function forma (nome){
        this.nome = nome;
        return function getTipo (){
            console.log(this.nome);
        };

    }

    forma.prototype.Triangulo = function (lado1, lado2, lado3){
        this.a = lado1;
        this.b = lado2;
        this.c = lado3;

        function getPerimetro (){
            return console.log((this.a)+(this.b)+(this.c));
        }
    };

  
    
</script>
</html>