<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3 Modulo 3</title>
    <link rel="stylesheet" type="text/css" href="Stile.css">
</head>
<body>
    <div id = "box">
        <div id="add_produto">
            <h2>Planos Whatsapp</h2>
            <select name="select" id="produtos" >
                <option value=""></option>
                <option value="20.00">Whatsapp premium (R$ 20,00 mensal)</option>
                <option value="50.00">Whatsapp Gold (R$ 50,00 mensal)</option>
                <option value="100.00">Whatsapp Diamond (R$ 100,00 mensal)</option>
                <option value="1000.00">Whatsapp 2 (R$ 1000,00 mensal)</option>

            </select>
            
            <input type="submit" value="Adicionar" class="button" id="button">
            <img src="/Algoritmos/Prog 4/Atividade3Modulo3/678b20b7e76e3c81baa4f8c6ee1bc656.png" alt="" height="150" width="150">


                        
        </div>

        <div id = "carrinho">
            <h2>Carrinho</h2>
            <div class="teste"><ul></ul></div>
            <div id="total"><span>Total:R$</span><span id="result"> 0.00</span></div>
            
            
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>