#add_produto{
    background: green;
    width: 260px;
    height: 350px;
    padding: 10px;
    border-radius: 10px;
    
}

#carrinho{
    background: aqua;
    width: 260px;
    height: 350px;
    margin-left: 25px;
    padding: 10px;
    border-radius: 10px;
}

#box{
    
    display: inline-block;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    
    

}

input.button{
    
    color: white;
    background-color: black;
    position: relative;
    top: 10px;
    border-radius: 10px;
    
    
}

input.button:hover{
    color: black;
    background-color: white;
    position: relative;
    top: 10px;
    border-radius: 10px;
    

}

#total{
    color: white;
    border-radius: 5px;
    background-color: black;
    margin-top: 100%;

    

}

select{
    color: white;
    background-color: black;
    border-radius: 5px;
}

img{
    margin-top: 30px;
    margin-left: 50px;
}

.teste{
    overflow: scroll;
    position: absolute;
    width: 20%;
    height: 35%;
    
}
ul{
    list-style: none;
}
.teste::-webkit-scrollbar{
    display: none;
}