<!DOCTYPE html>
<!-- saved from url=(0075)http://www.htmlandcssbook.com/code-samples/chapter-11/foreground-color.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Foreground Color</title>
		<style type="text/css">
			body {
				padding: 20px;
				font-family: Arial, Verdana, sans-serif;}
			/* color name LawnGreen (https://www.w3schools.com/colors/colors_names.asp) em h1*/
			/* cor de fundo  name Maroon em h1*/
			xxx {
			}
			
			/* cor da fonte com hex code c71585 em h2 */
			/* cor de fundo com hex code 00008b em h2 */
			xxx {
			}
				
			/* cor da fonte rgb value #808000 em <p> */
			/* cor de fundo rgb value #f5f5dc em <p> */
			xxx {
				color: rgb(xxx,xxx,xxx);}
		</style>
	</head>
	<body>
		<h1>Marine Biology</h1>
		<h2>The Composition of Seawater</h2>
		<p>Almost anything can be found in seawater. This includes dissolved materials from Earth's crust as well as materials released from organisms. The most important components of seawater that influence life forms are salinity, temperature, dissolved gases (mostly oxygen and carbon dioxide), nutrients, and pH. These elements vary in their composition as well as in their influence on marine life.</p>
	
</body></html>