<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Child Selector</title>
<style>
/* qualquer elemento article que seja um filho direto de um elemento section, i.e., todo article cujo pai imediato é um elemento section */
/* cor vermelha e fonte tamanho 26px */
xxx {
  
}
/* qualquer elemento h2 que é filho direto de elemento section, i.e., qualquer elementos h2 cujo pai imediato é um elemento section */
/* cor verde */
xxx {
  xxx
}


</style>
</head>
<body>
<h1>Child Selector</h1>
<section>
  <h2>Subheading 1</h2>
  <div>
    <article>ARTICLE which inside DIV, which is inside SECTION</article>
  </div>
</section>
<section>
  <article>ARTICLE as a direct child of the SECTION element.</article>
</section>
<h2>Subheading 2</h2>

</body>
</html>
