<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script type="text/javascript">
   function grow (){
    this.value = (this.value * 0.5) + this.value;
   }

   var Produto = {
    value: 50,
    addmaisum: grow
   };

   Produto.addmaisum();

   console.log(Produto.value);
</script>
</html>